
<!DOCTYPE html>
<html>
<head>
	<title>Trang nay de test 1 cai gi do</title>
	<h1>Margin va Pading</h1>
	<img src="https://viblo.asia/uploads/c2523a90-9496-4761-8ac4-ec9d27e85319.png">	
</head>
<body>
	<style>
		.box{
			border-style: solid;
			border-color: green;
			border-width:5px;
			text-align: center;
		}
		.yellow-box{
			background-color:yellow;
			padding: 100px;
		}
		.red-box{
			background-color: red;
			color: #fff;
			padding: 50px;

		}
		.blue-box{
			background-color:blue;
			color: #fff;
			padding:50px;


		}
		.text{
			margin-bottom:-25px;
			text-align: center;
		}
		p{
			border-width: 5px;
			border-style:solid;

			font-size:50px;
			margin: 100px 100px 100px 100px;	;
			padding:20px ;
		}
	</style>
	<h2 class = "text">margin</h2>

	<div class="yellow-box">
		<h2 class="box red-box">padding</h2>
		<h2 class="box blue-box">padding</h2>
		
	</div>
	<p> Hahahahahahahahahahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
</body>
</html>