<!DOCTYPE html>
<style>
		@import url('https://fonts.googleapis.com/css?family=Domine:400,700');
		body {
			background: linear-gradient(35deg, #f7f7c1, #cccccc);
			font-family: 'Domine', serif;
		}
		#main {
			margin: auto;
			width: 85%;
		}
		#title, #img-caption {
    		text-align: center;
		}	
		#img-caption {
			margin: 15px;
			font-size: 16px;
			font-weight: bold;
		}
		#tribute-info {
			margin: 5px auto;
			width: 85%;
			font-size: 16px;
		}
		#timeline-caption {
			font-size: 19px;
			font-weight: bold;
		}
		img {
			margin: auto;
			max-width: 100%;
			display: block;
			height: auto;
		}
		ul {
			list-style: none;
			padding: 5px 0;
		}
		li {
			margin: 15px auto;
		}
	.	tribute-link-container {
			font-style: italic;
			font-size: 14px;
		}
</style>
<div id="main">
	<h1 id="title">Freddie Mercury — Show Must Go On</h1>
	<div id="img-div">
		<img src="http://i.huffpost.com/gen/2026402/images/o-FREDDIE-MERCURY-CROWN-facebook.jpg" alt="" id="image">
		<div id="img-caption">Freddie Mercury</div>
	</div>
	<div id="tribute-info">
		<p id="timeline-caption">Here's a timeline of Freddie Mercury's life:</p>
		<ul>
			<li><strong>1946</strong>&nbsp;&#8212;&nbsp;Farrokh Bulsara (Freddie Mercury) was born in Zanzibar, Tanzania on September 5, 1946</li>
			<li><strong>1954</strong>&nbsp;&#8212;&nbsp;At the Age of eight, Farrokh began his education at St. Peters English boarding school (near Bombay, India)</li>
			<li><strong>1958</strong>&nbsp;&#8212;&nbsp;While in school, Farrokh began referring to himself as Freddie, and in 1958, he formed a music group, The Hectics.</li>
			<li><strong>1964</strong>&nbsp;&#8212;&nbsp;Freddie Mercury moved to Middlesex, England in 1964, at the age of 17.</li>
			<li><strong>1967</strong>&nbsp;&#8212;&nbsp;Freddie joined the band Smile with Roger Talyor and Brian May, and Tim Staffel.</li>
			<li><strong>1970</strong>&nbsp;&#8212;&nbsp;In 1970, Freddie Mercury took over as the lead singer of Smile, and renamed the band Queen.</li>
			<li><strong>1975</strong>&nbsp;&#8212;&nbsp;The album A Night At The Opera was released</li>
			<li><strong>1975</strong>&nbsp;&#8212;&nbsp;Freddie Mercury toured Japan with Queen</li>
			<li><strong>1984</strong>&nbsp;&#8212;&nbsp;Queen decided to take a break. During that break, Freddie Mercury decided to release a solo album called Love Kills.</li>
			<li><strong>1988</strong>&nbsp;&#8212;&nbsp;The Open Air festival in Barcelona, on October 8th, was Freddie Mercury's last performance.</li>
			<li><strong>1991</strong>&nbsp;&#8212;&nbsp;The album Innuendo was released in 1991</li>
			<li><strong>1991</strong>&nbsp;&#8212;&nbsp;November 23, 1991, the day before he died, Freddie Mercury announced that he had AIDS.</li>
			<li><strong>1991</strong>&nbsp;&#8212;&nbsp;He died of bronchial pneumonia on November 24, 1991</li>
			<li><strong>2001</strong>&nbsp;&#8212;&nbsp;In 2001, Queen was inducted into the Rock and Roll Hall of Fame in Cleveland, O
        </ul>
        <p class="tribute-link-container">If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Freddie_Mercury" id="tribute-link" target="_blank">Wikipedia entry</a></p>
    </div>
</div>